# my-springboot

./: .gitignore  README.md  my_springboot.sql  pom.xml  学生.xlsx
src/main/java/cn/sp/: CaffeineTest.java  JacksonTest.java  MySpringbootApplication.java
src/main/java/cn/sp/annotation/: AutoIdempotent.java  GeneratedClass.java  IP.java  MyGetter.java  MyGetterProcessor.java  TestAno.java
src/main/java/cn/sp/component/: ApplicationEventHandler.java  IAServiceHolder.java  IP.java  IPAddressArgumentResolver.java  KafkaReceiver.java  KafkaSender.java  WebControllerAop.java
src/main/java/cn/sp/conf/: BeanTestFactory.java  BusinessExceptionHandler.java  MvcConfig.java  RedisConfig.java  RestResponseBodyAdvice.java  Swagger2.java  TestMvcConfig.java  XxlJobConfig.java
src/main/java/cn/sp/constant/: BaseConstants.java
src/main/java/cn/sp/context/: ServiceContext.java  ServiceContextHolder.java
src/main/java/cn/sp/controller/: AopTestController.java  CacheController.java  ExcelTestController.java  FlashTestController.java  HelloController.java  HelloScheduledExecutor.java  IdempotentTestController.java  JwtTestController.java  PersonController.java  RequestContextTestController.java  TestController.java  VOTestController.java
src/main/java/cn/sp/dao/: PersonDao.java  TaskConfigDao.java
src/main/java/cn/sp/entity/: BeanTest.java  Company.java  CompanyConverter.java  CompanyDTO.java  Employee.java  Message.java  PayLoad.java  Person.java  StudentEntity.java  TaskConfig.java  User.java
src/main/java/cn/sp/exception/: BusinessException.java
src/main/java/cn/sp/hystrix/: CommandOrder.java  CommandUser.java
src/main/java/cn/sp/intercepter/: AutoIdempotentInterceptor.java  ServiceContextInterceptor.java  TestInterceptor.java
src/main/java/cn/sp/listener/: RedisKeyExpirationListener.java  RedisListenerConfig.java
src/main/java/cn/sp/service/: IAService.java  MailService.java  PersonService.java  RedisService.java  TestService.java  TokenService.java  TransactionTestService.java
src/main/java/cn/sp/service/impl/: AServiceImpl.java  BServiceImpl.java  RedisServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java  TransactionTestServiceImpl.java
src/main/java/cn/sp/spi/: MyDriver.java
src/main/java/cn/sp/task/: ConfigurableTask.java  ScheduledTask.java  SpringThreadPoolTaskScheduler.java  XXLJobDemo.java
src/main/java/cn/sp/test/: CaffeineTest.java  ForkJoinTest.java  FunctionTest.java  HttpClientTest.java  JacksonTest.java  ValidationTest.java
src/main/java/cn/sp/utils/: ExcelExportStylerImpl.java  ExcelUtils.java  JwtUtils.java  RpcRequest.java  SerializingUtil.java  SpringContextHolder.java  XmlUtils.java  ZXingCode.java
src/main/java/cn/sp/vo/: BaseVo.java  CommonResult.java  IResult.java
src/main/resources/: application.properties  banner.txt  bootstrap.yml  logback.xml  mybatis-config.xml  valid.properties
src/main/resources/cn/sp/mapper/: PersonMapper.xml  TaskConfigMapper.xml
src/main/resources/templates/: flash.ftl  hello.ftl  illegalAccess.ftl
src/test/java/cn/sp/: MySpringbootApplicationTests.java
