#server
server.port=80
server.tomcat.uri-encoding=utf-8
server.context-path=/

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
# mybatis.type-aliases-package=cn.sp.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:cn/sp/mapper/*.xml

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60

#mail config
spring.mail.host=smtp.qq.com
#发送方的邮箱
spring.mail.username=1123804727@qq.com
#对于qq邮箱而言 密码指的就是发送方的授权码
spring.mail.password=pfkantwjshgghiab
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true

#Freemarker 配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#关闭安全验证，以便访问监控端点
management.security.enabled=false


